system.name=CRUD
system.debug=false
db.driver =com.mysql.cj.jdbc.Driver
db.connectString = jdbc:mysql://127.0.0.1/crud?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=
db.pool=true
db.table.prefix=t_
db.sys.prefix=
abnormal.fast=true
text.shortLen=60
page.size=10
login.check=true
login.page=login.jsp
upload.path=/upload
privilege.auto=[news]insert,[news]update
mail.transport.protocol=smtp
mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.debug=false
mail.account=test@test.com
mail.password=123456
